Expenselt/ExpenseltHome.xaml

<Page x:Class="Expenselt.ExpenseltHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expenselt-Home">
    <Page.Resources>
        <Style TargetType="Label" x:Key="Label">
                <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
                <Setter Property="Label.FontSize" Value="25"></Setter>       
        </Style>
            <sys:String x:Key="strTitle">View Expense Report</sys:String>
    </Page.Resources>

    <Grid Margin="10,10,0,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1"  Style="{StaticResource Label}" Content="{StaticResource strTitle}"></Label>
        <Border Height="Auto" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label Style="{StaticResource listHeaderTextStyle}" >Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Lia</ListBoxItem>
        </ListBox>
        <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Click="Button_Click_1">View</Button>
        <Button Name="Greeting" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Click="Button_Click">Greeting</Button>
    </Grid>
   
</Page>
